[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("scence_change/mask:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "scence_change"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("scence_change/mask:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0352941, 0.0352941, 0.0352941, 0 ), Color( 0.0352941, 0.0352941, 0.0352941, 0.2 ), Color( 0.0352941, 0.0352941, 0.0352941, 0.4 ), Color( 0.0352941, 0.0352941, 0.0352941, 0.6 ), Color( 0.0352941, 0.0352941, 0.0352941, 0.8 ), Color( 0.0352941, 0.0352941, 0.0352941, 1 ) ]
}

[node name="scence_change" type="Node2D"]
z_index = 2

[node name="animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/RESET = SubResource( 6 )
anims/scence_change = SubResource( 7 )

[node name="mask" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 180.0
