[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/真新镇.gd" type="Script" id=4]
[ext_resource path="res://Assets/Tiles/小镇元素.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 12.1895, 25.8797, 0.53508, 25.8797, 0.53508, 4.17834, 12.1895, 4.17834 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 14.8525, 17.4779, 1.59053, 17.4779, 1.59053, 2.6084, 14.8525, 2.6084 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 16.9938, 15.6669, 0.358757, 15.9899, 0.358757, 2.42343, 17.1553, 2.42343 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 10, 14, 0.140823, 14, 0.140823, 0.215912, 10, 0.215912 )

[sub_resource type="TileSet" id=14]
0/name = "小镇元素.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 8, 80, 112, 72 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "小镇元素.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 104, 24, 16, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 15 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "小镇元素.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 72, 32, 16, 24 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 16 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "小镇元素.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 41, 33, 18, 17 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 17 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "小镇元素.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 20, 36, 10, 14 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 18 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[node name="town" type="YSort"]
script = ExtResource( 4 )

[node name="tiles" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
tile_set = SubResource( 14 )
cell_size = Vector2( 1, 1 )
collision_layer = 4
format = 1
tile_data = PoolIntArray( 6029695, 0, 0, 6094991, 0, 0, 8192240, 1, 0, 8650897, 2, 0, 9830548, 4, 0, 9830556, 4, 0, 9830564, 4, 0, 9830592, 4, 0, 9830600, 4, 0, 9830608, 4, 0, 9830616, 4, 0, 9830624, 4, 0, 9830632, 4, 0, 9830640, 4, 0, 14811373, 3, 0, 15007893, 4, 0, 15007901, 4, 0, 15007909, 4, 0, 15007917, 4, 0, 15007925, 4, 0, 15007933, 4, 0, 15007941, 4, 0, 15007949, 4, 0, 15007957, 4, 0, 15007965, 4, 0, 15007973, 4, 0, 15204495, 0, 0, 15204735, 0, 0 )

[node name="house" type="YSort" parent="."]

[node name="npc" type="YSort" parent="."]
