[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/battle/battle_文本框_背景.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	float row = floor(FRAGCOORD.y);
	
	if (mod(row, 2.0) == 1.0) {
		COLOR.a = 0.0
	} else {
		COLOR.a = texture(TEXTURE, UV).a;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="test" type="Node2D"]

[node name="black" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 165, 90 )
scale = Vector2( 1.39167, 3.8125 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 240, 64 )
