[gd_scene format=2]

[node name="Battle" type="Node2D"]

[node name="background" type="Sprite" parent="."]

[node name="text_area_background" type="Sprite" parent="."]

[node name="text_area" type="Sprite" parent="."]

[node name="roll_grass" type="Sprite" parent="."]
visible = false

[node name="roll_grass_shadow" type="Sprite" parent="."]
visible = false

[node name="animation" type="AnimationPlayer" parent="."]
