[gd_scene load_steps=3 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float limit = 0.5;

void fragment(){
    COLOR=texture(TEXTURE,UV);
    if(COLOR.a < limit){
        COLOR.a = 0.0; 
    }else{
        COLOR.a = 1.0;
    }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/limit = 0.3

[node name="PixelFont" type="Label"]
material = SubResource( 2 )
text = "沙拉镇"
